spring.application.name=InfoTest
server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=infotestuser
spring.datasource.password=infotestpass
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#docker run --name infotest-pg-13.3 -p 5432:5432
# -e POSTGRES_USER=infotestuser -e POSTGRES_PASSWORD=infotestpass -e POSTGRES_DB=infotestdb -d postgres:13.3
#